###
###input file specific section
###
SOURCEKIND	= WAVEFORM
SOURCEFORMAT	= NOHEAD 
#8kHz
SOURCERATE	= 1250

###
###analysis section
###
# no DC offset correction
ZMEANSOURCE	= FALSE	
# no random noise added
ADDDITHER	= 0.0

#preemphasis
PREEMCOEF	= 0.97

#windowing
TARGETRATE	= 100000
WINDOWSIZE	= 250000

USEHAMMING	= TRUE

#fbank analysis
NUMCHANS	= 26
LOFREQ		= 80
HIFREQ		= 3750 
#don't take the sqrt:
USEPOWER	= FALSE

#cepstrum calculation
NUMCEPS		= 12
CEPLIFTER	= 22

#energy
ENORMALISE	= FALSE
ESCALE		= 1.0
RAWENERGY	= FALSE

#delta and delta-delta
DELTAWINDOW	= 2
ACCWINDOW	= 2
SIMPLEDIFFS	= FALSE

###
###output file specific section
###
TARGETKIND	= MFCC_D_A_0
TARGETFORMAT	= HTK
SAVECOMPRESSED	= FALSE
SAVEWITHCRC	= FALSE
