TARGETKIND = MFCC_0_D_A
WINDOWSIZE = 2500000.0 # = 25 ms = length of a time frame
TARGETRATE = 1000000.0 # = 10 ms = frame periodicity
SAVECOMPRESSED = T
SAVEWITHCRC = T
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 26
CEPLIFTER = 22
NUMCEPS = 12 

