#
# HVite Configuration Variables for DIRECT AUDIO INPUT
#
# Parameters of the input signal
SOURCERATE = 625.0 # = 16 kHz
SOURCEKIND = HAUDIO
SOURCEFORMAT = HTK
# Conversion parameters of the input signal
TARGETKIND = MFCC_0_D_A # Identifier of the coefficients to use
WINDOWSIZE = 250000.0 # = 25 ms = length of a time frame
TARGETRATE = 100000.0 # = 10 ms = frame periodicity
NUMCEPS = 12 # Number of MFCC coeffs (here from c1 to c12)
USEHAMMING = T # Use of Hamming function for windowing frames
PREEMCOEF = 0.97 # Pre-emphasis coefficient
NUMCHANS = 26 # Number of filterbank channels
CEPLIFTER = 22 # Length of cepstral liftering
# Defines the signal to be used for remote control
AUDIOSIG = -1 # Negative value = key-press control
# The End